
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Girl & The Goat reservations</title>
<style>
  @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap');
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
  }
  
  .hero-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .background{
    background: url("../photos/Burnt+Wall.jpg") no-repeat center center/cover;
    height: 120vh;
  }

  header h1 img{
  width: 90%;
  margin-bottom: -20px;
  padding-left: 150px;}
  
  
  /*first section*/
  
  
  .navbar ul li a.current {
  border-bottom: 1px solid #fff;}
  
 ul{
 display: flex;
 text-align: center;
 align-self: center;
 justify-self: center;
 padding-left: 450px;
}
nav ul li{
 list-style: none;
  
}
  nav li a{
    text-decoration: none;
    color: white;
    padding: 7px 10px;
    font-size: 16.8px;
   
  }
  .navbar #navbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 760px;
    position: fixed;
  }

  /*Next Section*/
  h2{
  width: 100%;
  color: white;
}
h2, .form-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  

}
.form-flex{
 flex-wrap: wrap;
 padding: 10px;
}

  .form-2{
    display: flex;
    flex-direction: column;
    align-items: ;
  margin-top: 200px;
}
  .flex-item{
    padding: 10px 35px;
    margin: 0 10px;
    background-color: white;

  }
 
  
  .btn{
    display: flex;
    flex-direction: column;
    background-color: #000;
    padding: 20px;
    color: white;
  }
  footer{
  height: 33vh;
  width: 100%;
  background: url(../photos/Footer_Background01.png) no-repeat center center/cover;
color: rgb(66, 66, 66);

}
.footer-info{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.footer-info .button-footer a{
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  margin: 15px auto;
  background-color: rgb(66, 66, 66);
  

}

.footer-info p{
  display: block;
  margin: 20px auto;

}
.navbar-footer ul {
  display: flex;
  margin-top: 15px;
}
.navbar-footer ul li{
list-style: none;
}
.navbar-footer a{
  color: rgb(66, 66, 66);
  padding: 5px 5px;
  text-decoration: underline;
  font-size: 14px;
}

  </style>
</head>
<body>
  <div class="background">
  <header class="hero-2">
    <div class="navbar" id="navbar">
    <h1 class="logo"><a href="index.html">
      <img src="./photos/g and g.png" alt="logo">  
   </a></h1>
    <nav>
      <ul>
        <li><a href="#menu">menu</a></li>
        <li><a class="current" href="reservations.html">reservations</a></li>
        <li><a href="index.html#about">about</a></li>
        <li><a href="https://onelink.quickgifts.com/merchant/girl-and-the-goat-chicago/">gift cards</a></li>
        <li><a href="#catering">catering</a></li>
        <li><a href="#private-events">private events</a></li>
      </ul>
    </nav>
    </div>
  </header>

<section class="form-2">
  <h2>Make a Reservation</h2>
<form class="form-flex">  
<select class="flex-item"placeholder="2 people">  
<option value = "1-person"> 1 Person   
</option>  
<option value = "2-people"> 2 People   
</option>  
<option value = "3-people"> 3-people  
</option>  
<option value = "4-people"> 4 People 
  </option> 
<option value = "5-people"> 5 People   
</option>  
<option value = "6-people"> 6 People   
</option>
<option value = "7-people"> 7 People  
</option>  
<option value = "8-people"> 8 People  
  
<input class="flex-item" type="date" name="date" id="date" placeholder="Oct.122022">
<select class="flex-item">  
  <option value = "3:00"> 3:00   
  </option>  
  <option value = "4:00"> 4:00   
  </option>  
  <option value = "5:00"> 5:00  
  </option>  
  <option value = "6:00"> 6:00 
    </option> 
  <option value = "7:00"> 7:00   
  </option>  
  <option value = "8:00"> 8:00   
  </option>
  <option value = "9:00"> 9:00  
  </option>  
  <option value = "10:00"> 10:00
  </option>
 </form>
</section>
</div>
<footer>
<div class="footer-info">
  <div class="column"></div>
  <div class="row">
  <p>join the herd, and our mailing-list!</p>
  <div class="button-footer">
  <a href="https://mailchi.mp/girlandthegoat/newsletter" class="btn btn-footer">sign me up!</a></div>
<nav class="navbar-footer">
  <ul>
        <li><a href="https://www.cabrachicago.com/">CABRA CEVICHERIA</a></li>
        <li><a href="https://www.bokagrp.com/">BOKA RESTAURANT GROUP</a></li>
        <li><a href="https://www.littlegoatchicago.com/">LITTLE GOAT DINER</a></li>
        <li><a href="https://www.duckduckgoatchicago.com/">DUCK DUCK GOAT</a></li>
        <li><a href="https://www.goatgroupcatering.com/">GOAT GROUP CATERING</a></li>
        <li><a href="https://www.baobingchi.com/">BAOBING</a></li>
        <li><a href="https://www.sugargoatsweets.com/">SUGARGOAT</a></li>
  </ul>
</nav>
</div>
</div>
</footer>
</body> 
</html>